# messages-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


chef.pimpam.list.label.code=Clave
chef.pimpam.list.label.instantiationMoment=Fecha de Creación
chef.pimpam.list.label.title=Tema
chef.pimpam.list.label.description=Explicación
chef.pimpam.form.label.artifact= Ingredinentes con este delor

chef.pimpam.form.label.code=Clave
chef.pimpam.form.label.instantiationMoment=Fecha de Creación
chef.pimpam.form.label.title=Tema
chef.pimpam.form.label.description=Explicación
chef.pimpam.form.label.startPeriod=Comienzo del Periodo
chef.pimpam.form.label.finishPeriod=Final del Periodo
chef.pimpam.form.label.budget=Dinero
chef.pimpam.form.label.link=Mas información
any.arifact.list.button.create = Crear
chef.artifact.form.button.create = Crear
chef.artifact.form.button.update = Actualizar
chef.artifact.form.button.delete = Eliminar
chef.artifact.form.button.publish = Publicar
chef.pimpam.form.button.create = Crear
chef.pimpam.form.button.update = Actualizar
chef.pimpam.form.button.delete = Borrar
chef.pimpam.list.button.create = Crear

chef.artifact.retailPrice.not-able-currency = Moneda no aceptada
chef.artifact.retailPrice.null = El precio de venta es obligatorio
chef.artifact.code.repeated = Este código ya existe
chef.artifact.code.repeated.retailPrice.non-negative = El precio de venta debe ser positivo
chef.artifact.error.name.spam-threshold = Nombre por encima del umbral del spam
chef.artifact.error.description.spam-threshold = Descripción por encima del umbral del spam